<!DOCTYPE html>
<html>
<head>
  <title>Jasmine Test Runner</title>
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.1.0/jasmine.css">
  <script src="lib/jasmine-1.1.0/jasmine.js"></script>
  <script src="lib/jasmine-1.1.0/jasmine-html.js"></script>

  
  <script src="lib/couchapp.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/test/couchapp.spec.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

  <script type="text/javascript">
    jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
    jasmine.getEnv().execute();
  </script>
</body>
</html>